NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_BLOG_TITLE="Your Blog"
NEXT_PUBLIC_BLOG_DESCRIPTION="A blog about things, etc."
NEXT_PUBLIC_BLOG_AUTHOR="Your Name"
NEXT_PUBLIC_BLOG_URL="https://localhost:3000"